/* google fonts: Pacifico */
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


:root {
    --font-heading: crimson;
    --para-font: #777777;
    --bg: rgba(210, 18, 25, 0.93);
    --white: #fff;
}

* {
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease-in-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header nav {
    background-color: rgb(178, 98, 0);
    /* reduce the space of top and bottom padding */
    padding: 0.5rem 0;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(../images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
   padding: 8rem 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    right:0;
    z-index: 10000;
}

.logo {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 700;
    letter-spacing: 1px;
    /* add left blank space */
    padding-left: 1rem;
} 

.logo span {
    color: var(--bg);
}

nav .links a {
    font-size: 1.9rem;
    color: var(--black);
    margin-right: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--bg);
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.header .content {
    padding: 150px 7%;
    color: var(--black);
}

.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3px 0;
}

.header .content h1 {
    font-size: 6rem;
    letter-spacing: 2px;
    /* padding the bottom */
    padding: 30px 0;
}

.btn {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #c08a02;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.btn:hover {
    background: #e2a201;
}

.btn > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
}

.btn:hover svg {
    transform: translateX(5px);
}

.btn:active {
    transform: scale(0.95);
}





/* About Section */

.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .container .image {
    flex-basis: 50%;
    background: url(../images/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}

.about .container .about-content {
    flex-basis: 45%;
    padding: 0 2rem;
}

.about .container .about-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: var(--font-heading);
    padding: 0.5rem 0;
}
.about .container .about-content h3 {
    font-family: 'Playfair Display', serif;
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.about .container .about-content p {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--black);
    line-height: 1.5;
    padding: 2.5rem 0;
}

.abt-btn {
    font-family: 'Playfair Display', serif;
    padding: 5px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #ff8f8f;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
}
   
.abt-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}

.abt-btn:hover {
    color: #e8e8e8;
}

.abt-btn:hover::before {
    width: 100%;
}


/* Posts Section */
.posts {
    background-color: rgb(245, 245, 245);
}

.heading {
    font-family: 'PT Serif', serif;
    font-size: 5rem;
    text-align: center;    
}
.heading span {
    font-family: 'PT Serif', serif;
    color: var(--font-heading);
}
.heading-description {
    /* font-family: 'PT Serif', serif; */
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}
.posts .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}
.posts .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}
.posts .container .post:hover {
    transform: translate(0px, -5px);
}
.posts .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.posts .container .post .blog-img img {
    width: 100%;
    height: auto;
}
.posts .container .post .blog-content {
    font-family: 'PT Serif', serif;
    padding: 2rem;
}
.posts .container .post .blog-content h3 {
    font-family: 'PT Serif', serif;
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}
.posts .container .post .blog-content h3 span {
    font-family: 'PT Serif', serif;
    color: var(--bg);
}
.posts .container .post .blog-content h1 {
    font-family: 'PT Serif', serif;
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}
.posts .container .post .blog-content p {
    font-family: 'PT Serif', serif;
    font-size: 1.4rem;
    color: var(--para-font);
}
.posts .container .post:hover img {
    transform: scale(1.1);
}
.posts .container .post .blog-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


/* Activities Section */


.activities .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2.5rem;
    padding: 3rem 0;
    grid-row-gap: 3rem;
}
.activities .container .activities-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}
.activities .container .activities-box img {
    width: 100%;
    border-radius: 10px;
}
.activities .container .activities-box .activities-content {
    padding: 1.5rem;
}
.activities .container .activities-box .activities-content h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5rem;
    padding: 1.3rem 0;
}
.activities .container .activities-box .activities-content p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}
.activities .container .activities-box:hover {
    transform: translateY(-1rem);
}


/* Member Section */
.members {
    background-color: rgb(245, 245, 245);
}

.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}
.members .container .members-box {
    width: auto;
    cursor: pointer;
}
.members .container .members-box .members-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear 0.5s;
}
.members .container .members-box .members-img:hover {
    box-shadow: 0px 0px 10px 0px red;
}
.members .container .members-box .members-img img {
    width: 100%;
}
.members .container .members-box .members-img:hover img {
    transform: scale(1.1);
}
.members .container .members-box .members-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: var(--white);
    left: 10%;
    border-radius: 0.8rem;
}
.members .container .members-box .members-content h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem 0;
}
.members .container .members-box .members-content p {
    font-size: 1.5rem;
    padding: 0.5rem 0;
}
.members .container .members-box .members-content .social a {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    line-height: 4rem;
    font-size: 1.5rem;
    border-radius: 100%;
}
.members .container .members-box .members-content .social a:hover {
    border-radius: 100%;
}
.members .container .members-box:hover .members-content {
    transform: translateY(-1rem);
}


/* Contact Section */
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}
.contact .container .contact-box {
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}
.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}
.contact .container .contact-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}
.contact .container .contact-box div h2 {
    font-size: 1.8rem;
}
.contact .container .contact-box div h2 span {
    font-weight: 300;
}
.contact .container .contact-box div p {
    font-size: 1.5rem;
}
.contact .container .contact-box:hover {
    background: #686a6f;
    color: var(--white);
}


/* Footer Section */
.footer {
    width: 100%;
    height: auto;
    background: url(../images/CoffeeBeans.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20rem;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}
.footer .container .footer-box {
    padding: 1rem;
}
.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}
.footer .container .footer-box p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    padding: 1.2rem 0;
}
.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}
.footer .container .footer-box p a {
    color: var(--bg);
}
.footer .container .footer-box form button {
    background: var(--bg);
    color: var(--white);
    padding: 1rem;
    cursor: pointer;
}
.footer .container .footer-box div a {
    margin: 0.5rem;
    color: var(--white);
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--bg);
}




@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    nav {
        padding: 3rem 3rem;
    }
    .content {
        text-align: center;
    }
}
@media only screen and (max-width: 768px) {
    nav #menu-btn {
        display: inline-block;
    }
    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }
    nav .links a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
        text-align: center;
    }
    .about .container {
        flex-direction: column;
    }
    .about .container .about-content {
        text-align: center;
    }
}